NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_0LLEUXyVhqyXZYhWX7oBg8hjAj7-EVs

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=imagetocode-72245.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=imagetocode-72245
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=imagetocode-72245.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=231018674774
NEXT_PUBLIC_FIREBASE_APP_ID=1:231018674774:web:7890591540cb671c5299f7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZJ7H1GFH4Q

NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://car-market-place_owner:xVTwEFoNG7P0@ep-falling-breeze-a5dwcjib-pooler.us-east-2.aws.neon.tech/Image%20To%20Code%20get?sslmode=require
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duutgarew

NEXT_PUBLIC_CLOUDINARY_API_KEY=135571336152499
CLOUDINARY_API_SECRET=yH-F_rloHBAWo4yt5QSLQQnoZfg

OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions


NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_2fpwNaxrlxX76f
RAZORPAY_KEY_ID=rzp_test_2fpwNaxrlxX76f
RAZORPAY_KEY_SECRET=j9OWhRY2Folp9AZrVn39OlLD



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtYW5lbW9uZS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qMghe7fNr8A8GlhdjdC6KbzO0f4yreSeC3aLgNRRWW
