சார் ஆக்சுவலா வந்து மந்திரம்
[இசை]
சொன்னாங்க வராது
பயப்படாதீங்க ஆனா வந்து நான் நீங்க
இருக்கிறதுனால நான் தைரியமா இருக்கேன்
ஆக்சுவலா ஏன்னா
ஜின்களை ஒன்னும் பண்ணாத நான்
இருக்கிறேன் பயப்படுறாதீங்க ஒன்னும் ஆகாது
அப்படித்தான் ஜின்னை பத்தி பேசும்போது
அப்படித்தான் நமக்கு அது வரும் அது ஒரு
சைகைகள் காட்டும் ஜின்கள் என்றது இறைவன்
மனிதர்களுக்கு முன்னாடி படைக்கப்பட்டது
தேவைகளுக்காகத்தான் படைக்கப்பட்டது ஆனா
அது கடவுளையே மீற
ஆரம்பிச்சிடுச்சு எதிரிகளை அழிக்கிறது
எல்லாத்துக்கும் நல்லது கெட்டது
அனைத்துக்கும் ஜின் உடனடியா தீர்வு
கொடுக்கும் சோ ஜின்களை வந்து
பாத்தீங்கன்னா மனிதர்கள் வந்து
கட்டுப்படுத்தலாம் சில பேர் வந்து
கட்டுப்படுத்தலாம்னு சொல்றாங்க உண்மையா
ஜின்களை வந்து அப்படி கட்டுப்படுத்த
முடியுங்களா நினைச்சவங்க எல்லாம் அதை
செய்யற மாதிரி இருந்தா இன்னைக்கு
உலகத்துல கெட்ட ஜின்களை வச்சு நம்ம என்ன
பண்ணலாம் நல்ல ஜின்களை வச்சு நம்ம என்ன
பண்ணலாம் இறந்தவன் கிட்டயே பேசலாம்
ஆன்மாக்களுக்கும் ஜின்களுக்கும் இருக்கிற
வித்தியாசம் என்ன சார் ஆன்மா தேவையானதை
அடைய முடியாது ஜின்னு என்ன தேவையோ அதை
அடைய முடியும் எல்லாமே ஜின்னு அடக்கி
ஆளும் ஜின்னோட பிரசென்ட்ஸ் ஏதாச்சும்
கொண்டு வர முடியுமா கண்டிப்பா அந்த
மந்திரத்தை சொன்னோம்னா அது கண்டிப்பா
வரும் இன்னா ஹைதனா கல்கசர் சுபகணக்க
ஜின்னின் வஸ்லாம் வா அலிமிக்க ரஹ்மானி
ஜின்னின் அஸ்மத்துல் ரஹீம் சுபஹனல்லாஹ்
ஜின்னின் வஸ்லாம் ஜின்னின் அஸ்மத்துன்
வஸ்லாம்
பயப்படாதீங்க சவுண்ட் கேக்குதா
பயப்படாதீங்க சின்ன டாக்டர்ஸ்
அப்படித்தான் இருக்கும் சொல்லுங்க நிறைய
ஃபீல் பண்ண முடியுது பயப்படாதீங்க
பயப்படாதீங்க நான் இருக்கேன் இப்ப இந்த
இடத்துல அந்த மாதிரி பிரசென்ஸ் வரதுனால
நமக்கு எதுவும் ப்ராப்ளம் வராது இல்ல சார்
கண்டிப்பா வராது நான் இருக்கிறேன் இல்லையா
அதனால உங்களுக்கு எந்த பாதிப்பும்
வராது ரிப்ளெக்ட் நேயர்களுக்கு வணக்கம்
இன்னைக்கு நம்ம வந்து பார்த்தீங்கன்னா ஒரு
வித்தியாசமான இடத்துல வந்து வித்தியாசமான
ஒருத்தரோட வந்து நம்ம இங்க இருக்கோம் சோ
வந்து ஜின்களை பத்தி வந்து நமக்கு நிறைய
தகவல்கள் தெரிஞ்சாலும் அதை பத்தி இன்னும்
தெளிவா தெரிஞ்சுக்கவும் அதன் மூலமா
என்னெல்லாம் நம்ம பண்ணலாம்ன்றத
தெரிஞ்சுக்குவோம் இன்னைக்கு வந்து நம்ம
கூட ஜென் பார்த்திபன் அவர்கள் தான்
இணைஞ்சிருக்காரு வணக்கம் சார் வணக்கம்
சார் நாங்க வந்து பாத்தீங்கன்னா நிறைய
பேர் வந்து ஜின்களை பத்தி நிறைய
இன்ஃபர்மேஷன் வந்து நாங்க கேட்டிருக்கோம்
இருந்தாலும் இந்த ஜின்களை பத்தி வந்து
பாத்தீங்கன்னா ஒரு ஒரு குழப்பமான ஒரு
விஷயம்தான் எங்களுக்கு இதுவரைக்கும்
கிடைச்சிருக்கு ஆக்சுவலா ஜின்கள்னா என்ன
அதை வச்சு என்ன பண்ணலாம் ஆக்சுவலா
உங்களுக்கு அதை பத்தின விளக்கம் ஜின்கள்
என்றது இறைவன் மனிதர்களுக்கு முன்னாடி
படைக்கப்பட்டது தேவைகளுக்காகத்தான்
படைக்கப்பட்டது ஆனால் அது கடவுளையே மீற
ஆரம்பிச்சிடுச்சு கடவுள் இறைவன் பேச்சே
அதுக்கு கட்டுப்படுறது கிடையாது ஓகே அது
என்ன தேவையோ அதுக்கு ஏதாவது அது கண்டிப்பா
அது செய்யும் இன்னைக்கு காலகட்டத்துக்கு
மாந்திரீகவாதிகள் அதை செய்யறோம்னா ஜின்னை
வச்சுதான் எல்லாத்தையும் அடைக்க முடியும்
இப்ப எதிரிகள் அழிக்கிறது எல்லாத்துக்கும்
நல்லது கெட்டது அனைத்துக்கும் ஜின்
உடனடியா தீர்வு கொடுக்கும் ஓகே
புரியுதுங்களா இப்ப கடவுள் என்றது போகாத
ஒன்னும் நம்மகிட்ட யாரும் மக்கள் வரல அங்க
போயிட்டு அலைஞ்சு கெட்டு நொந்து
நொண்டுதான் அப்புறம் நம்மகிட்ட வர்றது
ஜின் நம்ம தேவைகளை உடனடியா பூர்த்தி
செய்யும் ஜின்களை பத்தி வந்து நிறைய
விஷயங்கள் வந்து நம்ம தெரிஞ்சுகிட்டாலும்
ஜின்களை வந்து நல்ல ஜின் கெட்ட ஜின்னு
சொல்லிட்டு பிரிக்கிறாங்க சோ எதனால வந்து
அது பிரிக்கப்பட்டது கெட்ட ஜின்களை வச்சு
நம்ம என்ன பண்ணலாம் நல்ல ஜின்களை வச்சு
நம்ம என்ன பண்ணலாம் சார் சார் மனிதர்கள்
எப்படியோ அதே மாதிரிதான் ஜின்களும் ஓகே
கடவுளுக்கு கட்டுப்படுறது நல்ல
ஜின்னுவாங்க கடவுளுக்கே கட்டுப்படாதது
கெட்ட ஜின் இப்ப மனிதர்கள் நம்ப இல்லையா
கடவுளே இல்லைன்னு சொல்றவங்களும் உண்டு
கடவுள் இருக்குதுன்னு சொல்றவங்களும் உண்டு
அந்த மாதிரிதான் ஜின்கள்லயும் சோ ஜின்களை
வந்து பாத்தீங்கன்னா மனிதர்கள் வந்து
கட்டுப்படுத்தலாம் சில பேர் வந்து
கட்டுப்படுத்தலாம்னு சொல்லி சொல்றாங்க
உண்மையா ஜின்களை வந்து அப்படி
கட்டுப்படுத்த முடியுங்களா சார் அதை
எதுவுமே செய்ய முடியாது ஓகே அதுக்கான
முறைகள் அதுக்கான வழிமுறைகள் அது
கட்டுப்பாட்டுல நம்ம அதை நம்ம
கட்டுப்பாட்டுல வைக்க தெரிஞ்சவங்க மட்டும்
தான் அதை நம்ம செய்ய முடியும் ஓகே
நினைச்சவங்க எல்லாம் அதை செய்யற மாதிரி
இருந்தா இன்னைக்கு உலகமே வேற மாதிரி
பாதைக்கு போயிடும் ஓகே அதை நம்ம
கட்டுப்படுத்துற கண்டிஷன் வரணும் அந்த
கத்துக்கணும் அவங்க கண்டிப்பா கையாளலாம்
சரிங்க சார் இப்ப வந்து ஜின்களை வச்சு
வந்து நீங்க வந்து எக்ஸ்ட்ரீமா என்ன
விஷயங்களை வந்து நீங்க செஞ்சிருக்கீங்க அத
வந்து கட்டுக்குள்ள வச்சா இப்ப உங்கள
மாதிரி ஆட்கள் வந்து எப்படி அதை
கட்டுக்குள்ள வச்சிருக்கீங்க ஆக்சுவலா
சார் கட்டுக்குள்ள நாங்க
வச்சிருக்கிறோம்னா அதுக்கு தான் நாங்க
படிக்கிறது ஓகே அது எங்க கட்டுக்குள்ள
இருந்தாதான் நாங்க எதுவும் செய்ய முடியும்
இப்ப நீங்க டிரைவ் பண்றீங்கன்னா அந்த
டிரைவ் வந்து நம்ம கண்ட்ரோல்ல இருந்தாதான்
நம்ம வண்டி ஓட்ட முடியும் அந்த மாதிரிதான்
இத நம்ம எது இதுதான் செய்றோம் அதுதான்
செய்யறோம்னு இல்ல ஓகே மனிதன் இறந்தவனை
உயிர் பிரிக்க தான் முடியாது இறந்தவன்
கிட்டயே பேசலாம் ஓகே அனைத்து மத்த அனைத்து
பிரச்சனைகளுக்கும் செய்யக்கூடியது ஜின்
இப்ப இந்த உலகத்துல வந்து பாத்தீங்கன்னா
குட்டி சாத்தான் ஜின்னு அதுக்கப்புறம்
வந்து பாத்தீங்கன்னா ஆன்மாக்கள் இறந்தவங்க
வந்து அவங்களோட ஆசை தீரமா வந்து ஆன்மாவா
சுத்துறாங்க இந்த மாதிரி நிறைய விஷயங்கள்
வந்து நம்ம கேள்விப்படுறோம் இப்ப வந்து
ஜின்களை வச்சு நம்ம செய்யக்கூடிய
காரியங்கள் வந்து சில விஷயங்கள் எல்லாம்
நம்மளால செய்ய முடியும்னு சொல்றாங்க இப்போ
ஆன்மாக்களுக்கும் ஜின்களுக்கும் இருக்கிற
வித்தியாசம் என்ன சார் சொல்லலாம் சார்
ஆன்மாக்களுக்கும் ஜின்களுக்கும் உள்ள
வித்தியாசம் ஆன்மா தேவையானதை அடைய
முடியாது ஓகே ஜின்னு என்ன தேவையோ அதை அடைய
முடியும் எல்லாமே ஜின்னு அடக்கி ஆளும் ஓகே
ஆன்மாவால அது முடியாது ஓகே ஆசைகள்
நிறைவேறாத அடையறதுதான் ஆன்மாக்கள் ஓகே ஆனா
ஜின்னு அது எல்லாமே கண்ட்ரோலுக்கு
வச்சிருக்கிறது தான் ஜின் ஓகே சார் இப்ப
வந்து நீங்க ஜின்களை ஜின்களை யூஸ் பண்ணி
வந்து பாத்தீங்கன்னா குறைகளை வந்து
தீக்குறீங்க அது மூலியமா வந்து
பிரச்சனைகளை வந்து தீக்குறீங்கன்னு
சொல்றீங்க இப்போ ஜின்னால ஒருத்தருக்கு
ப்ராப்ளம் வருது அப்படின்னா அவங்களுக்கு
எந்த மாதிரியான பிரச்சனை வரும்னு நீங்க
நினைக்கிறீங்க என்ன பிரச்சனைகள்
அவங்களுக்கு தேவைன்னு நம்ம செய்யறோமோ
அத்தனையும் கொடுக்கலாம் ஓகே அதாவது
எக்ஸாம்பிள் ஏதாச்சும் சொல்ல முடியுங்களா
சார் இப்போ உங்களை ஒருத்தன் அழிக்கிறான்
நம்ம அவனை வாழ விடக்கூடாதுன்னா அதை
அழிக்கிறதும் செய்யலாம் காக்க போறவன்
நம்மள விரும்ப நம்ப வச்சு நம்மள எல்லாம்
சொத்தை வாங்கிக்கணும் எல்லாம்
வாங்கிக்கணும் கடைசில இன்னைக்கு
கைவிட்டுட்டு வேற ஒரு பொண்ணை கட்டிக்க
போவான் அதே மாதிரி ஒரு பெண் தொடர்புல
இருந்துட்டு வேற ஒருத்தன் கூட போவாங்க
அவங்களுக்கு வாழ்க்கை முடியற மாதிரியும்
பண்ணலாம் நல்லதும் செய்யலாம் கெட்டதும்
செய்யலாம் சார் உங்ககிட்ட வந்து
பாத்தீங்கன்னா இந்த ஜின் சம்பந்தப்பட்ட
வந்து நிறைய பேர் வந்திருப்பாங்க நீங்க
பேஸ் பண்ணதுலயே வந்து இந்த விஷயம் எனக்கு
ரொம்ப கஷ்டமா இருந்துச்சு இந்த விஷயம்
தான் வந்து நான் பண்றதுக்கே கொஞ்சம்
கஷ்டப்பட்டேன் அப்படின்னா உங்களுக்கு
ஏதாச்சும் ஒரு அனுபவம் இருக்குங்களா சார்
ஜின்னு வச்சுக்கிட்டு நம்ம கஷ்டம்னு
சொல்லவே கூடாது ஓகே அது கடவுளையே மீறுற
சக்தின்னு சொல்லிட்டேன் அதனால முடியாதது
எதுவுமே கிடையாது ஓகே எதுவுமே இதுல கஷ்டம்
கிடையாது நம்ம செய்ய முடியாத ஒன்னு
செய்தோம்னா தான் அது கஷ்டம்னு சொல்லலாம்
ஒரு ஆளை உருவாக்கவும் செய்யும் ஆளை
அழிக்கவும் செய்யும் பிரிக்கவும் செய்யும்
சேர்க்கவும் செய்யும் எதுவுமே நமக்கு
கஷ்டம் கிடையாது ஜிம்னா ஓகே சார் இப்போ
இப்போ பொதுமக்களுக்கு வந்து ஒரு விஷயம்
வந்து எப்பவுமே ஒரு குழப்பமா இருக்கும்
ஏன்னா வந்து இப்ப நமக்கு உடம்பு சரியல
ஹாஸ்பிடலுக்கு போனா ஒன் ஆர் டூ டேஸ்ல சரி
ஆயிடும் ஆனா அந்த மாந்திரீகம் இப்படி போனா
கூட அது வந்து கொஞ்சம் காலம் எடுக்குது
அப்படின்னு எல்லாம் சொல்லுவாங்க அது வந்து
ரொம்ப காலம் ஆகுது உண்மையா அந்த கால
அவகாசம் அவகாசம் வந்து எடுத்துக்குமா இல்ல
வந்து ஒரு ஜின்னை யூஸ் பண்ணி ஒரு
பிரச்சனையை நம்ம சால்வ் பண்ணும்போது
எத்தனை நாள்ல நமக்கு தீர்வுங்கிறது
கிடைக்கும் சார் ஜின்னை யூஸ் பண்ணி
செய்யறது எதுவுமே ஓகே கால அவகாசங்கள்
எப்பவுமே எடுக்காது ஓகே எவ்வளவு உடல்நிலை
ஏன்னா செய்வினையால ஏற்பட்ட நோயா இருந்தா
நான் சொல்றது ஓகே புரியுதுங்களா அது உடல்
ரீதியா வர்றது வேற செய்வினையால செய்யறது
மனசளவுல பாதிச்சு போறவங்களுக்கு
இவங்களுக்கெல்லாம் வந்து ரெண்டு அல்லது
மூணு நாள்லையே தீர்வு கொடுத்துரும் ஜின்
ஓகே உடனடி தான் ஜின் கிட்ட எதுவுமே ஓகே
சார் இப்ப ஜின்களுக்கு வந்து நம்மகிட்ட
வச்சிருந்தா அதுக்கு எப்பவுமே வேலைகள்
கொடுத்துக்கிட்டே இருக்கணும்னு சொல்லிட்டு
ஒரு விஷயம் நம்ம கேள்விப்பட்டோம் அது
வந்து நம்ம வந்து ஒருவேளை அதுக்கு வேலை
கொடுக்கலாம் அது நம் பக்கம்
திரும்புறதுக்கான வாய்ப்புகள் இருக்கும்னு
சொல்லி சில பேர் சொல்லி நம்ம
கேள்விப்பட்டோம் உண்மையா அப்படித்தான்
பண்ணனுங்களா அப்படி கிடையாதுங்க அதுக்கு
வேலைகள் கொடுத்துக்கிட்டே இருக்கணும்னு
இல்ல அதுக்கு வேலை ஏகப்பட்ட வேலை அதுக்கு
ஆல்ரெடி இருக்குது ஓகே ஆனா நம்ம அதை
ஒழுங்கான முறையில பயன்படுத்தலைனா தான் அது
நம்மள திருப்பி அடிக்கும் இப்போ நீங்க
கடவுள் பெயரை சொல்லிட்டு ஒரு சிலர் தவறு
பண்ணுவாங்க அதை பண்ணுவாங்க இதை பண்றாங்க
நிறைய பேப்பர்ல நியூஸ்ல நீங்க நிறைய
பார்த்திருக்கலாம் போயிருக்கலாம் ஆன்மீகம்
என்ற பெயர்ல நல்லவங்களும் இருக்குறாங்க
கெட்டவங்களும் தவறி போறவங்களும்
இருக்குறாங்க ஆனா ஜின்ன வச்சிருக்கிற
நாங்க ஒரு பிழை சின்னது தவறு செய்தாலோ
எங்களை மத்தவங்க தண்டிக்க தேவையில்லை
ஜின்னே எங்களை தாக்கிடும் ஓகே சார் இப்ப
வந்து உங்களுக்கு நிறைய அனுபவம் இருக்கு
இதுல நீங்க வந்து பல வருஷங்களா வந்து இந்த
விஷயத்துக்காக உங்களை நீங்க தயார்படுத்தி
இதுக்காக உங்களை வந்து
அர்ப்பணிச்சுக்கிட்டு இருக்கீங்க இப்ப
நார்மலா ஒரு பெர்சன் வந்து இப்ப நிறைய
பேர் வந்து பாத்தீங்கன்னா ஜின்களை பத்தி
தெரிஞ்சுக்கணும்ன்ற ஆர்வத்துல வந்து அதை
நெருங்குறதுக்கு சில பேர் ட்ரை பண்றாங்க
அது எந்த அளவுக்கு ஆபத்தான ஒரு விஷயம்னு
நீங்க நினைக்கிறீங்க
கண்டிப்பா தெரிஞ்சு தெரியாம கூட அந்த
மாதிரி முடிவு எடுக்கக்கூடாது அது
எப்படின்னா நம்ம ரயிலுக்கு முன்னாடி
போகும் போடுற மாதிரிதான் அது ஓகே தெரியாத
ஒரு பயிற்சி இல்லாம செய்யறது ஜின் கிட்ட
மட்டும் அது கூடாத விஷயம் ஏன்னா பயிற்சி
உள்ள எங்களையே இப்ப என் சட்டையை
பார்த்தீங்கன்னா வெள்ளையும் செல்லுமா
இருப்பேன் வெள்ளாம பார்க்காத அப்படி
இருப்பேன் ஓகே இப்ப சட்டையை கட்டினா
எனக்கு படாத இடத்துல அடிபடாத இடம்
இருக்கவே இருக்காது ஓகே அதுக்கு
கத்துக்கிட்டவங்களே அது என்ன சொல்றதுனா
அது கொஞ்சம் டேஞ்சரான விஷயம் தான் இப்ப
வந்து மக்கள்லயே வந்து பாத்தீங்கன்னா
நிறைய பேர் இருக்காங்க இப்ப வந்து சில
நல்ல விஷயத்துக்காக உங்ககிட்ட வரவங்களும்
இருக்காங்க எங்களுக்கு வந்து யாரோ சைவனை
வச்சுக்கிட்டாங்க சோ அதுல இருந்து நாங்க
மீண்டு வர முடியல எங்களுக்கு வந்து உதவி
பண்ணுங்கன்னு சொல்லிட்டு உங்ககிட்ட
வருவாங்க நீங்க அதை சரி பண்ணி கொடுப்பீங்க
சரிங்களா இப்ப வந்து ஜின்களை வச்சு
எக்ஸ்ட்ரீமா பண்ண முடியும் ஒரு விஷயம்
சரிங்களா இந்த விஷயத்துக்காக கூட நீங்க
வரலாம் அப்படின்னா நீங்க எந்த விஷயம்
சொல்லுவீங்க சார் அனைத்துக்குமே வரலாம்
நல்லதுக்கும் வரலாம் உங்கள ஒருத்தவன்
செய்வினையால உங்க சொத்துக்காகவோ இல்லை
தொழிலுக்காகவோ வேற எதுக்காகவோ உங்கள
பாதிப்பு ஏற்படுத்துறவனை அழிக்கவும் நம்ம
செய்யலாம் ஜின்னுக்கு அதுக்கும் வரலாம்
சார் ஜின்களை வந்து பாத்தீங்கன்னா
பெரும்பாலும் வந்து கண்களால பார்க்க
முடியாது அப்படின்னு சொல்லுவாங்க அது
வந்து நமக்கு வந்து பெருசா காட்சி
அளிக்காது ஆனா ஜின்கள் நம்ம வந்து அதை
பாக்கணும்னு அதுக்கு அது முடிவு
பண்ணுச்சுன்னா நமக்கு வந்து தோற்றம்
அளிக்கும்னு சொல்றாங்க அது உண்மை
கண்டிப்பா எந்த ஒரு பொருளுமே அவங்க
விரும்புனாக்கா நம்மளே ஒருத்தவங்கள
பாக்கணும்னு விரும்பப்பட்டா நம்ம போய்
பார்ப்போம் இல்லையா பாக்க
விருப்பப்படலன்னா நம்மளே என்ன பண்ணுவோம்
வீட்ல இருந்தா கூட இல்லன்னு சொல்லுவோம்
வெளிய போறோம்னு சொல்லுவோம் அந்த
மாதிரிதான் அது ஓகே ஏன்னா எனக்கு
தனிப்பட்ட முறையில வந்து பாத்தீங்கன்னா
எனக்கு ஒரு நண்பர் வந்து இருக்காரு ஒரு
பாலஞ்சு பில்டிங்ல போனப்போ அவருக்கு ஒரு
பத்து அடி முன்னாடி வந்து பாத்தீங்கன்னா
ஒரு யாரோ நிக்கிற மாதிரி அவருக்கு
தெரிஞ்சிருக்கு ஆனா வந்து கிட்ட
போகும்போது அவர் ஹைட்டுக்கு இருந்த உருவம்
திடீர்னு ஒரு 9 அடி 10 அடி உயரத்துக்கு
வந்து எழுந்து நின்ன மாதிரி அவர்
பார்த்திருக்காரு அது ஆக்சுவலா வந்து அவரு
சொல்றது எனக்கு ஒரு ஆன்மாவோ அந்த ஒரு
ஃபீல் இல்ல வேற ஏதோ வந்து நான் பார்த்தேன்
அப்படின்ற மாதிரி சொல்றது அது ஜின்னா
இருக்குறதுக்கு வாய்ப்பு இருக்கு சார்
ஜின்னு மட்டும்தான் நீங்க இங்க மட்டும்
இல்ல நம்ம நாட்டுல மட்டும் இல்ல உலகம்
பூரா சைனா ஜப்பான் உலகம் பூரா அமெரிக்கா
எல்லாம் உலகம் பூரா இருக்கிறது ஜின்னு அதை
பார்க்காத நாட்டுல யாருமே கிடையாது எல்லா
இடத்துலயுமே அது தாக்கம் இருக்கிறவங்க
கண்டிப்பா தெரியும் அதை பார்த்து
அனுபவிச்சவங்க கண்டிப்பா சொல்லுவாங்க ஓகே
சார் இப்போ வந்து இந்த இடத்துல ஜின்னோட
பிரசென்ஸ் ஏதாச்சும் எங்களுக்கு வந்து
கொண்டு வர முடியுங்களா கண்டிப்பா அந்த
மந்திரத்தை சொன்னோம்னா அது கண்டிப்பா

வரும் 


இன்னா ஹைதனா கல்கசர் சுபகணக்க
ஜின்னின் வஸ்லாம் வா அலிமிக்க ரஹ்மானி
ஜின்னின் அஸ்மத்துல் ரஹீம் சுபனல்லாஹ்
ஜின்னின் வஸ்லாம் ஜின்னின் அஸ்மத்துல்
வஸ்லாம்
வரும் இந்த
மாதிரி உண்மையாலுமே காட்டும் ஒரு சத்தம்
ஆக்சுவலா இவ்வளவு நேரம் ரொம்ப நார்மலா
இருந்துச்சு திடீர்னு
ஏதோ இப்ப இந்த இடத்துல அந்த மாதிரி
பிரசென்ஸ் வரதுனால நமக்கு எதுவும்
ப்ராப்ளம் வராது இல்ல சார் கண்டிப்பா
வராது நான் இருக்கிறேன் இல்லையா அதனால
உங்களுக்கு எந்த பாதிப்பும்
வராது வராது பயப்படாதீங்க உங்களை எதுவும்
பண்ணாது ஏன்னா நம்ம நார்மலா வந்து
பாத்தீங்கன்னா ஆன்மாக்களை வந்து நம்ம
ஈஸியா கட்டுப்படுத்த முடியும் அப்படின்னு
சொல்லுவாங்க
ஆனா வந்து நான் நீங்க இருக்கிறதுனால நான்
தைரியமா இருக்கேன் ஆக்சுவலா ஏன்னா ஜின்களை
அவ்வளவு சீக்கிரத்துல ஒன்னும் பண்ணாது அது
நான் இருக்கிற ஒரு ஓகே சார் சார் ஆக்சுவலா
ஏதோ பொருள் எல்லாம் வந்து விழும்
அப்படித்தான் மந்திரம்
சொன்னாக்க பயப்படாதீங்க ஒன்னும் ஆகாது
எனக்கு ஒரு மாதிரி நெர்வஸ் ஆகுது சார்
ஆக்சுவலா வந்து ஏன்னா இந்த விஷயம் எல்லாம்
வந்து எனக்கு ரொம்ப புதுசுன்னு வேணா
சொல்லலாம் ஏன்னா அந்த அளவுக்கு ஏன்னா நான்
கேள்விப்பட்ட வரைக்கும் ஜின்கள்ன்றது நான்
சாதாரண விஷயமே கிடையாது அது ரொம்பவே சக்தி
வாய்ந்த ஒரு விஷயம் அதுல வந்து
அறியாதவங்களும் தெரியாதவங்களும் போயிட்டு
அதோட மோதுறது வந்து ரொம்ப ஆபத்தான ஒரு
விஷயம் தான் நான் கேள்விப்பட்டிருக்கேன்
இதுவரைக்கும் கண்டிப்பா சரிங்க சார் சார்
இப்போ நீங்க வந்து ஃபேஸ் பண்ணதுல
உங்ககிட்ட வந்து அதிகபட்ச பிரச்சனையா
வந்து யாராச்சும் வந்திருக்காங்களா சார்
ஆக்சுவலா வர்றவங்க எல்லாமே இப்ப
காலகட்டத்துக்கு எல்லாமே அதிகப்படியான
பிரச்சனைகள் தான் ஓகே வர்றவங்களுக்கு அது
அவங்களுக்கு தேவைகள் வந்து அதிகப்படியான
பிரச்சனை தான் அது எல்லா இடத்துலயும் போய்
முடியாத தான் என்கிட்ட வருவாங்க லாஸ்ட்டா
ஓகே அந்த மாதிரி வரும்போது அது எல்லாமே
பெரிய பிரச்சனைகள் தான் அதை நம்ம தான்
தீர்த்து கொடுக்கணும் ஜின்கள் வந்து
பார்த்தீங்கன்னா மனிதர்களை வந்து
ஆட்கொள்ளுமா அவங்கள அவங்க உடம்பை வந்து
அவங்கள வந்து ஆட்கொள்ளுமான்னு நான்
உங்ககிட்ட கேட்டிருந்தேன் அப்படி வந்து
ஒரு ஜின்னு ஒரு மனுஷனை வந்து
புடிச்சதுன்னா அவங்க எந்த மாதிரி ரியாக்ட்
பண்ணுவாங்கன்னு நினைக்கிறீங்க சார் நல்ல
ஜின்னு கெட்ட ஜின்னு ரெண்டு விதம்
இருக்குது ஓகே ஒரு நல்லதை விட்டோம்னா அது
அவங்கள வாழ்க்கையில பெருசா கொண்டுட்டு
போகும் சிறப்பா பேரு புகழ் பட்டம் அரசியல்
எது இருந்தாலும் அவங்க ஜெயிச்சுக்கிட்டே
வருவாங்க பிசினஸ் ஆகட்டும் படிப்பு
ஆகட்டும் ஒரு வாழ்க்கையில எது குடும்பம்
எல்லாத்துலையுமே சிறப்பா வருவாங்க இதே ஒரு
கெட்டதை ஒருத்தவங்க மேல நம்ம விட்டோம்னா
என்னவா எவ்வளவு பெரிய இடத்துல இருந்தாலும்
அவங்கள கொண்டு வந்து அடிமட்டத்துக்கு
கொண்டு வந்து அழிச்சிரும் ஓகே சார் இப்ப
வந்து பயப்படுறாதீங்க ஒன்னும் ஆகாது
அப்படித்தான் ஜின்னை பத்தி பேசும்போது
அப்படித்தான் நமக்கு அது வரும் அது ஒரு
சைகைகள் எனக்கு இந்த நெருப்பு இந்த இடமே
வந்து ஒரு மாதிரி வியர்டான ஒரு ஃபீல் தான்
கொடுக்குது சார் சார் இன்னொரு விஷயம்
வந்து பார்த்தீங்கன்னா இப்ப ஜின்கள்
வந்து பயப்படாதீங்க ஒன்னும் ஆகாது சார்
நம்ம வேணா இந்த நெருப்பு அணைச்சிட்டு
லைட்ஸ் ஆன் பண்ணிக்கலாம் எனக்கு ஒரு
மாதிரி சரிங்க லைட்ஸ் லைட்ஸ் ஆன்
பண்ணுங்க சார் ஜின்களை பத்தியும் சரி அத
சம்பந்தப்பட்ட சோ ஆக்சுவலா வந்து இந்த
இடத்துல ஒரு மாதிரி வேர்டா மாறிக்கிட்டே
இருக்கு
நீங்க சவுண்ட் கேக்குதா பயப்படாதீங்க
ஜின்னோட ஆக்டிஸ் அப்படித்தான் இருக்கும்
சொல்லுங்க சார் ஜின்களை பத்தியும் சரி அத
பத்தின நிறைய விஷயங்களை பத்தி எனக்கு
வந்து நிறையவே கிளாரிஃபை பண்ணீங்க ஏன்னா
வந்து பாத்தீங்கன்னா இந்த இடம் எனக்கு
வந்து ஒரு புது அனுபவம் தான் ஏன்னா வந்து
இந்த காட்டுக்குள்ள இந்த இடத்துல வந்து
உங்க கூட இன்டெராக்ட் பண்ணதே வந்து
ரொம்பவே சந்தோஷமா இருக்கு
ஆனா வந்து இந்த இடத்துல வந்து கொஞ்சம்
கொஞ்சமா வியர்டா மாறுறது வந்து என்னாலயே
ஃபீல் பண்ண முடியுது சோ பயப்படாதீங்க
பயப்படாதீங்க நான் இருக்கேன் பயப்படாதீங்க
ஓகே சோ ஓகே சார் இப்ப வந்து நிறைய
விஷயங்கள் வந்து எங்களோட ஷேர்
பண்ணிக்கிட்டீங்க இதே மாதிரி இப்போ
உங்ககிட்ட வந்து இந்த ஜின் சம்பந்தமாவும்
சரி ஏதாச்சும் பிரச்சனையா உங்ககிட்ட வந்தா
வந்து எந்த பிரச்சனைக்கு எல்லாம்
உங்ககிட்ட வரலாம் நீங்க வந்து
இதுக்கெல்லாம் வந்து உங்களால தீர்வு வந்து
எதுக்கு கொடுக்க முடியும் அப்படின்னு
சொல்லி மனிதர்களுக்கு உண்டான பிரச்சனை
கடன் பிரச்சனை தொழில் பிரச்சனை ஆண் பெண்
பிரச்சனை கணவன் மனைவி பிரச்சனை ஆண் பெண்
வசியம் இதெல்லாம் வந்துகிட்டு தான்
இருக்குறாங்க வந்தாலும் உடனே அதுக்கு
தீர்வுடு இதுல உடனடியா கொடுக்கலாம் ஜின்ல
ஓகே சார் ஏன்னா இதுல இருக்கிற ஒரு
முக்கியமான பிரச்சனை வந்து
பார்த்தீங்கன்னா நிறைய பேருக்கு இதுல ஆகுற
அந்த கால அவகாசம் தான் ஆறு மாசம் ஏழு
மாசம் இந்த மாதிரி வந்து போகும்போது அதுல
வந்து நிறைய பேருக்கு ஒரு அதிருப்தி
ஏற்படுது சோ உங்ககிட்ட வந்தா உடனடியா ஒரு
தீர்வு கிடைக்கும்னு நீங்க சொல்றீங்களே
ஆமா சோ வந்து நிறைய விஷயங்களை வந்து
எங்களோட ஷேர் பண்ணிக்கிட்டீங்க இந்த
தருணம் வந்து என்னால பார்க்கவே ஆக்சுவலா
வந்து ரொம்ப வியர்டா மாறிட்டு இருக்கு ஓகே
சாரி சோ உங்க நேரத்தை ஒதுக்கி வந்து நிறைய
விஷயங்களோட எங்களோட வந்து ஷேர் பண்ணதுக்கு
ரொம்ப நன்றி நன்றி நன்றி